<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notary : Dashboard</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="sidebar-mini layout-fixed">
    <!-- start wrapper here -->
    <div class="wrapper backgroundMark">
        <nav class="main-header navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#"> اللوحة الرئيسية </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="image-top"> <img src="assets/img/person-placeholder.png" alt=""> </span> اسلام السيد
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- start aside here -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <div class="sidelogo text-center">
                <span class="image-top"> <img src="assets/img/MOB_Logo.png" alt=""> </span> تطبيق المسح الميداني
            </div>
            <div class="main-menu">
                <ul class="list">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons icons">dashboard</i> الصفحة الرئيسيه
                        </a>

                    </li>
                    <li class="active">
                        <a href="users.html">
                            <i class="material-icons icons">group</i> المستخدمون
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons icons">table_chart</i> الاقسام
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons icons">store_mall_directory</i> انشطة المحلات
                        </a>

                    </li>
                </ul>
            </div>
        </aside>

        <!-- start content -->

        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="title_page">
                    <h2> اللوحة الرئيسية > <span class="color-light"> قائمه المستخدمين </span></h2>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card mb-0 pb-0">
                                <a href="users.html">
                                    <div class="card-header bg-dark text-right">
                                        <span class="number"> 25 </span> قائمة المستخدمون
                                    </div>
                                </a>
                                <div class="card-body text-center">
                                    <h4 class="card-title">15</h4>
                                    <p class="card-text">مستخدم</p>
                                </div>
                            </div>
                            <table class="table table-borderless">
                                <thead class="thead-dark">
                                    <tr>
                                        <th> الاسم </th>
                                        <th> الحالة </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-content">
                                    <tr>
                                        <td> <a href="#" class="link"> اسلام السيد </a> </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="input-field inputMaterial">
                                                    <select>
                                                        <option value="" disabled selected> موكل </option>
                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                        <option value="3">Option 3</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <a href="#" class="link"> اسلام السيد </a> </td>
                                        <td>
                                            <div class="form-group">
                                                <div class="input-field inputMaterial">
                                                    <select>
                                                        <option value="" disabled selected> موكل </option>
                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                        <option value="3">Option 3</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery-3.4.1.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/materialize.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/custom.js"></script>
</body>

</html